export MAIL_PASSWORD=goxopdnpxyfosubf
export SECURITY_PASSWORD_SALT=146585145368132386173505678016728509634
export SECRET_KEY='aforapplebforballcforcatdfordog#$%^&*!@#$%^&aforailabforbobacforcatch'
export SALT="paraglovesmangoilovecodingparagismyname"